<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        div{
            margin: 10px;
            padding: 12px;
            background-color: rgb(86, 161, 214);
            color: white;
            border: 1em;
            border-radius: 10px;
        }
        img{
            width: 100px;
            height: 100px;
            padding: 12px;
            border: 10px;
            border-radius: 10px;
        }
        #top{
            float: left;
        }
        #right{
            float: right;
        }
        #left{
            float: left;
        }
        #bottom{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">
    <img id="top" src="/Challenges/Float/random.jpg" alt="elephant">
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, architecto sapiente. Nisi hic fuga odit voluptatem quo sequi eveniet? Possimus sit animi maxime nesciunt delectus in quam incidunt alias, facilis quo reprehenderit, mollitia et vitae atque itaque illo enim minima obcaecati similique. Distinctio voluptate magnam necessitatibus dolores libero. Ex, deleniti.</p>
    </div>
    <div class="box2">
    <img src="/Challenges/Float/random.jpg" alt="elephant" id="right">
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestias similique natus, laudantium quasi tempore soluta at animi numquam totam repellat asperiores omnis optio exercitationem! Ex error esse libero reprehenderit sequi, quam voluptatem. Repellendus, quibusdam labore quo velit alias consequuntur voluptates ut facilis. Sed dolore eaque mollitia hic fugit minus!</p>
    </div>
    <div class="box3">
    <img src="/Challenges/Float/random.jpg" alt="elephant" id="left">
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique animi aliquid illo tempora sunt praesentium accusamus, dolores nobis placeat repellendus labore. Tenetur corrupti ducimus consequuntur laborum eveniet dolore nam! Incidunt, laboriosam molestiae quis ullam corrupti perferendis accusantium odio tenetur eaque iste aperiam ex laborum, quo odit ducimus vel voluptatum.</p>
    </div>
    <div class="box4">
    <img src="/Challenges/Float/random.jpg" alt="elephant" id="bottom">
    <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem atque non exercitationem totam dicta illo ab odio sit facere illum dolorum libero nemo ad omnis, ipsam architecto magnam dolorem nesciunt excepturi vitae amet neque suscipit delectus. Aperiam pariatur voluptate nam! Velit similique ratione, quisquam esse vitae eveniet eius deserunt consequatur.</p>
    </div>
</body>
</html>